{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<style>
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
<div style="background-attachment:absolute;
    background-position:0% 0%;
  background-size: cover;background-image: url('{% static 'images/back2.jpg' %}');background-repeat: no-repeat;width:100%;height:100%;position:absolute;">
  <div class="container">
  <div class="row">
    <div class="col-md-6">
  <h4 style="font-family:'Monotype Corsiva';color:red;font-weight:bold;font-size:40px;margin-top:1%">ABOUT US</h4><hr>
  <p style="color:white;font-weight:bold;font-family:cursive;font-size:20px">Mink Fodiee Tiffin service is Tricity's first food-commerce which allows
    you to order delicious home-style food in a convenient manner.We have
    partnered with home-makers in Tricity who love to cook & serve.
    The food is prepared in their very own houses, they put in all the
    effort to make the food fresh, hot, healthy & hygienic, and we deliver their efforts
    to you in a neatly packed meal box.We absorb skillful
    home cooks from the locality into our network, and thereby enable them to make
    a daily chore a source of financial stability. Currently, our network of home
    cooks is over 100 people strong and is spread over two cities â€“ Chandigarh
    and Panchkula.</p></div>

    </div>
  </div>

</div>


{% endblock %}