{% extends 'navigation.html' %}
{% block body %}
{% load static %}

<style>

div.transbox {
color:white;
font-weight:bold;
  margin: 5%;
  padding:20px;
  border-radius:8px;
  background-color: black;
  border: 1px solid black;
  opacity: 0.6;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{

width:100%;
background-color:lightgrey;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

</style>


<div style="background-attachment:absolute;
    background-position:0% 0%;
  background-size: cover;background-image: url('{% static 'images/back11.jpg' %}');background-repeat: no-repeat;width:100%;height:100%;position:absolute;">

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : blue;
 ; font-weight : bold;margin-top:2%">Add Parlour Service</h2></center><hr>
    <div class="row">
        <div class="col-md-6">
            <div class="transbox" style="margin-top:1%;margin-bottom:2%">
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Service Name</label>
      <input type="text" class="form-control" placeholder="Enter Service Name" name="service" id="inputEmail4">
    </div>

  </div>
    <div class="form-row">
    <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Service Cost</label>
    <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Enter Contact Detail" name="cost">
    </div>
    </div>


    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4">Service Image</label>
      <input type="file" class="form-control"  name="image" id="inputPassword4">
    </div>
  </div>

            <button type="submit" class="btn btn-danger" style="width:100%">Submit</button>
</form>

</div>
        </div>
    </div>
</div>

{% if error %}
<script>
    alert('Service Added Successfully');
    window.location = "{% url 'view_service' %}";
</script>
{% endif %}

{% endblock %}