{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>

div.transbox {
  margin: 5%;
  border-radius:8px;
  background-color: DarkGreen;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox1 {
  margin: 5%;
  color:white;
  border-radius:8px;
  background-color: Darkmagenta;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox2 {
  margin: 5%;
  color:white;
  border-radius:8px;
  background-color: Darkorange;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox3 {
  margin: 5%;
  color:white;
  border-radius:8px;
  background-color: Darkred;
  border: 1px solid black;
  opacity: 0.6;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{

width:100%;
background-color:lightgrey;
border-radius:8px;
}
h2, h4{
 padding:10Px;
 font-weight:bold;
 color:white;
}

</style>

<div style="background-attachment:absolute;
    background-position:0% 0%;
  background-size: cover;background-image: url('{% static 'images/back18.jpg' %}');background-repeat: no-repeat;width:100%;height:100%;position:absolute;">

<div class="container" style="margin-top:10%;height:150px;width:100%">
    <div class="row" style="height:90%">
        <div style="height:100px;" class="col-md-4 prjdiv">
            <div class="transbox3">
            <h2>{{new}}</h2>
            <a href="{% url 'view_new_appointment' %}"><h4>New Appointment</h4>
        </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-4 prjdiv">
            <div class="transbox1">
            <h2>{{confirm}}</h2>
            <a href="{% url 'confirm_appointment' %}"><h4>Confirm Appointment</h4>

            </a>
       </div>
        </div>
        <div style="height:100px;" class="col-md-4 prjdiv">
             <div class="transbox2">
            <h2 >{{total}}</h2>
            <a href="{% url 'all_appointment' %}"><h4>Total Appointment</h4>
        </a>
             </div>
        </div>
    </div>
</div>


	
	
	<footer class="site-footer">
      <div class="container">
       
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p style = "font-size : 30pt ; color : #FF0000 ; font-weight : bold">
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved <span style = "color : brown">|</span> <span style = "color : #006400">This website is made with <i class="fas fa-heart icon-heart text-warning" aria-hidden="true"></i> by </span><a class= "glow" href="#" target="_blank" >Pankaj Panjwani</a>
          
            </p>
          </div>
          
        </div>
      </div>
    </footer>
</div>
{% endblock %}
