{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<div style="background-color:lightpink;width:100%;height:100%;position:absolute;">

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : #E6120E
 ; font-weight : bold;margin-top:2%">Book Appointment</h2></center><hr>
<div class="container" style="margin-top:1%;margin-bottom:2%">
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Select service</label>
    <select name="service" class="form-control" id="exampleFormControlSelect1">
        {% for i in service %}
        <option value="{{i.name}}">{{i.name}}</option>
        {% endfor %}
    </select>
    </div>
    </div>

    <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Appointment Date</label>
      <input type="date" class="form-control" name="date" id="inputEmail4">
    </div></div>
        <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4">Appointment Time</label>
      <input type="time" class="form-control" name="time" id="inputPassword4">
    </div>
  </div>
            <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
</div>
{% if error %}
<script>
    alert('Booked Appointment Successfully');
    window.location = "{% url 'view_appointment' %}";
</script>
{% endif %}

{% endblock %}