{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner" style="width:100%;height:500px">
    <div class="carousel-item active">
      <img src="{% static 'images/parlour6.png' %}" alt="Los Angeles" style="height:500px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/parlour3.png' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/parlour5.png' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/parlour4.jpg' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/parlour3.png' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/parlour2.png' %}" alt="New York" style="height:500px">
    </div>

    <div class="carousel-item">
      <img src="{% static 'images/parlour1.jpg' %}" alt="New York" style="height:500px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


{% block b %}
{% endblock %}



{% endblock %}