{% extends 'navigation.html' %}
{% block body %}
{% load static %}

{% ifequal error "yes" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'admin_home' %}');
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endifequal %}
<style>

div.transbox {
color:white;
font-weight:bold;
  margin: 5%;
  padding:20px;
  border-radius:8px;
  background-color: black;
  border: 1px solid black;
  opacity: 0.6;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{

width:100%;
background-color:lightgrey;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

</style>


<div style="background-attachment:absolute;
    background-position:0% 0%;
  background-size: cover;background-image: url('{% static 'images/back13.jpg' %}');background-repeat: no-repeat;width:100%;height:100%;position:absolute;">

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : red;
 ; font-weight : bold;margin-top:2%">Admin Login Form</h2></center><hr>
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <div class="transbox" style="margin-top:1%;margin-bottom:2%">

<div class="container" style="margin-top:1%">
      <form method="post" action="">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1" style="font-type:bold">Username</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="uname" placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pwd">
  </div>
  <button type="submit" class="btn btn-danger" style="margin-top:2%;width:100%">SUBMIT</button>
</form>
    </div>

            </div></div></div></div>
{% endblock %}