{% extends 'shop/basic.html'%}
{% block css%}
    .col-md-3
    {
    display: inline-block;
    margin-left:-4px;
    }

    .carousel-indicators.active{
    background-color:blue;
    }


    .col-md-3 img{

    width:100%;
    height:auto;
    }
    body .carousel-indecator li{
    background-color:blue;
    }
    body .carousel-control-prev-icon,
    body .carousel-control-next-icon,{
    background-color:blue;
    }
    body.carousel-idicators{
    bottom:0;
    }
    body .no-padding{
    padding-left:0,
    padding-right:0;
    }
{% endblock %}
{% block body %}
{% load static %}
<div class="container">
    <h1>Men Fashion</h1>
    <div id="myCarousel" class="carousel slide my-3" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

            {% for i in range %}
            <li data-target="#myCarousel" data-slide-to="{{i}}"></li>

            {% endfor %}
        </ul>

        <!-- Slideshow start here -->
        <div class="container carousel-inner no-padding">
            <div class="carousel-item active">

                <div class="col-xs-3 col-sm-3 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="../static/shop/test.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                {% for i in product|slice:"1:"%}
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="../static/shop/test.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}

                {% endif %}

                {% endfor %}
            </div>
        </div>
        <div class="carousel-item">







        </div>

    </div>

    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    {% endblock %}
</div>